# CursorLoader

./: .gitignore  .project  AndroidManifest.xml  README.md  pom.xml
res/layout/: list_view.xml
res/values/: strings.xml
src/com/svenjacobs/androiddbpoc/client/: MainActivity.java  RandomDataGenerator.java
src/com/svenjacobs/androiddbpoc/common/: SampleContract.java
src/com/svenjacobs/androiddbpoc/service/: SampleContentProvider.java  SampleDataOpenHelper.java
